{
  consul: "localhost:8500",
  logging: {
    level: "{{ .LOG_LEVEL | default "INFO" }}"
  },
  jobs: [
    {
      name: "monet-init",
      exec: "/usr/local/bin/monet-init.sh",
      restarts: "never"
    }, {
      name: "monet",
      exec: "/usr/local/bin/monet-start.sh",
      restarts: "unlimited",
      stopTimeout: "5s",
      when: {
        source: "monet-init",
        once: "exitSuccess"
      }
    }
  ]
}
